<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addFavourites"
        android:title="@string/addFavouritesDetailActivity"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@android:drawable/btn_star_big_on"
        />

    <item
        android:id="@+id/removeFavourites"
        android:title="@string/removeFavouritesDetailActivity"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:icon="@android:drawable/btn_star_big_off"
        />
</menu>