<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_Review">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:textStyle="bold"
        android:textSize="@dimen/review_author"
        android:padding="@dimen/reviewTextPadding"
        />

    <TextView
        android:id="@+id/tv_reviewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/reviewTextMarginTop_Bottom"
        android:layout_marginBottom="@dimen/reviewTextMarginTop_Bottom"
        android:padding="@dimen/reviewTextPadding"
        />

</RelativeLayout>